server.port=${PORT:8085}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
## MariaDB configuration.
#spring.datasource.url = jdbc:mariadb://localhost:3306/talanta
#spring.datasource.username = root
#spring.datasource.password = ""
#spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.talanta
spring.jpa.defer-datasource-initialization = true
